# flink-streamer-reference-data

./: Dockerfile  JenkinsReleasefile  Jenkinsfile  README.md  pom.xml
flink-streamer-legal/: Dockerfile  build.sh  docker-compose.yml  pom.xml
flink-streamer-legal/manifests/: job-cluster-job-template.yaml  job-cluster-job.yaml  job-cluster-service.yaml  oc-flink-hardcoded.yaml  oc-template.yaml  task-manager-deployment-template.yaml  task-manager-deployment.yaml
flink-streamer-legal/src/integration-tests/java/: LegalIntegrationTest.java  LegalIntegrationTestSteps.java
flink-streamer-legal/src/integration-tests/resources/features/: constructALegalDocumentAndPushToHz.feature
flink-streamer-legal/src/integration-tests/resources/legal-documents/: legal-ex01-scsa-2013-english-law.xml  legal-ex02-scsa-2013-english-law.xml  legal-ex03-scsa-2013-new-york.xml  legal-ex04-scsa-2013-new-york.xml  legal-ex05-scsa-2013-new-york.xml  legal-ex06-scsa-2013-new-york.xml  legal-ex07-scsa-2014-english-law.xml  legal-ex08-scsa-2014-english-law.xml  legal-ex09-scsa-2014-new-york.xml  legal-ex10-scsa-2014-new-york.xml  legal-ex11-scsa-2014-new-york.xml  legal-ex12-scsa-2014-new-york.xml
flink-streamer-legal/src/main/java/io/github/dineshgpillai/: BatchJob.java  LegalDocumentSink.java  LegalDocumentTransformer.java  PartyExtractor.java  PartySink.java  StreamingJob.java
flink-streamer-legal/src/test/java/io/github/dineshgpillai/: LegalDocumentTransformerTest.java
